<html>
    <head>
        <title>Tugas Biodata</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(218, 0, 218);
}

.warpper .box-1{
    background-color: rgb(94, 0, 148);
    width: 100%;
    height: 50%;
    margin-top: -30px;
}

.warpper .box-2 .img{
    background-color: white;
    width: 200px;
    height: 250px;
    margin-left: -300;
    background-image: url(07d1fb60c4cf581d021a5710b65e21db.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
}

.warpper .box-2{
    width: 500px;
    height: 250px;
    background-color: rgb(255, 185, 255);
    margin: -150px auto;
    text-align: center;
    border-top: 8px solid purple;
    border-right: 8px solid rgb(90, 0, 90);
    border-bottom: 8px solid rgb(66, 0, 66);
    border-left: 8px solid rgb(46, 0, 46);
}

.warpper .text{
    width: 250px;
    height: 270px;
    margin: 8px 655px;
    margin-top: -250px;
}

.warpper .text h3{
    color: rgb(100, 0, 100);
    font-size: x-large;
}
.warpper .text h4{
    color: rgb(51, 0, 51);
    font-size: small;
}

.warpper .text h5{
    color: rgb(51, 0, 51);
    font-size: medium;
}

.warpper .text h2{
    background-color: purple;
    margin-left: -30px;
    margin-right: 20px;
    margin-top: 5px;
    height: 2px;
}

.warpper .text2 h1{
text-align: center;
color: rgb(51, 0, 51);
margin-bottom: 30px;
}

.warpper .box-3{
    width: 850px;
    height: 250px;
    background-color: rgb(255, 185, 255);
    margin: 10px auto;
    text-align: center;
    border-top: 8px solid purple;
    border-right: 8px solid rgb(90, 0, 90);
    border-bottom: 8px solid rgb(66, 0, 66);
    border-left: 8px solid rgb(46, 0, 46);
}

.warpper .text3{
    color: rgb(100, 0, 100);;
    width: 500px;
    height: 270px;
    margin: 8px 540px;
    margin-top: -255px;
    text-align: left;  
    font-size: small;  
}
.warpper .text3 h3{
    color: rgb(51, 0, 51);
    margin-left: -225px;
    text-align: center;  
    font-size: medium;  
}

.warpper .text3 h2{
    background-color: purple;
    margin-left: -200px;
    margin-right: 20px;
    margin-top: 5px;
    height: 2px;
}
        </style>
    </head>
    <body>
        <div class="warpper">
        <div class="box-1"></div>
        <div class="box-2">
            <div class="img"></div>
        </div>
        <div class="text">
            <h5>I'M</h5>
            <h3>ARJUNA PRASETYA</h3>
            <h6>Software Enginner & Designer</h6>
            <h2></h2>
            <h4><span>Age: </span> 18 y.o <br><br>
                <span>Address: </span> Jl. Mangga Besar <br><br>
                <span>Phone: </span> +62 813 1409 5959<br><br>
                <span>Email: </span> mamanracing@gmail.com<br><br>
                <span>Website: </span> www.tugaskodek.com

            </h4>
        </div>
        <div class="text2">
            <h1>EXPERIENCE</h1>
        </div>
        <div class="box-3"></div>
        <div class="text3">
            <h1>KEMENKO POLHUKAM</h1>
            <h2></h2>
            <br>
            <h3>Hai, Saya Arjuna Prasetya Kelas 12 RPL,
                Pengalaman saya selama PKL adalah mendapat pengalaman dalam bidang pekerjaan yang dimana harus mengerjakan sesuatu dengan tepat dan tidak boleh terlambat dalam menjalankan tugas.
                dan dipekerjaan atau pengalaman PKL tersebut saya mengerjakan EXCEL atau mengentry data.
                disana saya juga di ajarkan bagaimana cara profesional dalam bidang pekerjaan seperti datang tepat waktu, etika dalam bekerja, dll, 
                dan di tempat PKL, Saya di tempatkan dalam Kearsipan.
                Itulah sedikit cerita pengalaman saya selama berada di tempat PKL</h3>
        </div>
    </div>
    </body>
</html>